file.upload.dir=${user.home}/temp/
logging.level.org.xpdojo.file=debug

spring.mvc.view.prefix="resources/templates/"
spring.mvc.view.suffix=".html"

#org.apache.tomcat.util.http.fileupload.impl.FileSizeLimitExceededException: The field multipleFiles exceeds its maximum permitted size of 1048576 bytes.
#	at org.apache.tomcat.util.http.fileupload.impl.FileItemStreamImpl$1.raiseError(FileItemStreamImpl.java:117) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
#	at org.apache.tomcat.util.http.fileupload.util.LimitedInputStream.checkLimit(LimitedInputStream.java:76) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
#	at org.apache.tomcat.util.http.fileupload.util.LimitedInputStream.read(LimitedInputStream.java:135) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
# ??? DataSize.ofMegabytes(1); 1MB
spring.servlet.multipart.maxFileSize=-1
# ??? DataSize.ofMegabytes(10); 10MB
spring.servlet.multipart.maxRequestSize=-1
