# java

./: .gitattributes  .gitignore  README.md
concurrency/: build.gradle
concurrency/src/main/java/org/xpdojo/concurrency/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  MatchListener.java  MatchSet.java  Profile.java  ProfileMatcher.java  Question.java  Scoreable.java  Weight.java
concurrency/src/test/java/org/xpdojo/concurrency/: ProfileMatcherTest.java
design-patterns/: .gitignore  README.md  build.gradle
design-patterns/src/main/java/org/xpdojo/designpatterns/: DesignPatternsApplication.java
design-patterns/src/test/java/org/xpdojo/designpatterns/: DesignPatternsApplicationTests.java
design-patterns/src/test/resources/: book.xml  config.xml  documentBuilder.html
functional-programming/: README.md  build.gradle
functional-programming/src/test/java/com/markruler/java/: BiFunctionTest.java  ConsumerTest.java  FunctionalInterfaceTest.java  PredicateTest.java  SupplierTest.java
gradle-multi-app/: README.md  build.gradle  settings.gradle
gradle-multi-app/admin/: build.gradle
gradle-multi-app/demo/: build.gradle
gradle-multi-app/demo/src/main/resources/: application.yaml
gradle-multi-app/search/api-aggregation/: build.gradle
jdbc/: README.md  build.gradle  init.sql
jdbc/src/main/java/org/xpdojo/jdbc/: JdbcApplication.java
jdbc/src/main/resources/: application.yaml  schema.sql
jdbc/src/test/java/org/xpdojo/jdbc/: JdbcApplicationTests.java
junit5-spring-boot/: build.gradle  settings.gradle
junit5-spring-boot/src/main/java/org/xpdojo/spring/: Application.java  MultipartController.java  MultipartService.java
junit5-spring-boot/src/main/resources/: application.yaml
junit5-spring-boot/src/test/java/org/xpdojo/spring/: ApiDocumentUtils.java  MultipartControllerTest.java
maven-plugins/: README.md  pom.xml  spotbugs-security-exclude.xml
maven-plugins/checkstyle/: checkstyle-minimum.xml  checkstyle.xml
maven-plugins/error/: pom.xml
maven-plugins/plugin/: pom.xml
maven-plugins/src/main/java/com/markruler/: App.java
maven-plugins/src/test/java/com/markruler/: AppTest.java
maven-plugins/util/: pom.xml
pragmatic-unit-testing/: .editorconfig  README.md  pom.xml
pragmatic-unit-testing/src/iloveyouboss/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  Profile.java  Question.java  ScoreCollection.java  Weight.java
pragmatic-unit-testing/src/main/java/iloveyouboss/controller/: QuestionController.java
pragmatic-unit-testing/src/main/java/iloveyouboss/domain/: Answer.java  Bool.java  BooleanAnswer.java  BooleanQuestion.java  Criteria.java  Criterion.java  PercentileQuestion.java  Persistable.java  Profile.java  ProfilePool.java  Question.java  ScoreCollection.java  StatCompiler.java  Weight.java
pragmatic-unit-testing/src/test/java/iloveyouboss/controller/: QuestionControllerTest.java
pragmatic-unit-testing/src/test/java/iloveyouboss/domain/: ProfilePoolTest.java  ProfileTest.java  ScoreCollectionTest.java  StatCompilerTest.java
pragmatic-unit-testing/src/test/java/ilubassert/: AssertHamcrestTest.java  AssertTest.java  ExpectToFail.java  Point.java  PointMatcher.java
pragmatic-unit-testing/test/iloveyouboss/: ProfileTest.java  ScoreCollectionTest.java
querydsl/: README.md  build.gradle
querydsl/src/main/resources/: application.yaml
querydsl/src/test/resources/: application.yaml
rce-spring4shell/: Dockerfile  README.md  build.gradle  exploit.py  settings.gradle
rce-spring4shell/src/main/resources/templates/: hello.html
request-lifecycle-servlet/: README.md  build.gradle  settings.gradle
request-lifecycle-servlet/src/main/resources/: application.yaml
spec/: build.gradle  settings.gradle
spec/annotation/: build.gradle
spec/annotation-processor/: build.gradle
spec/api/: build.gradle
spec/manipulation/: build.gradle
spring-boot-amqp/: build.gradle  docker-compose.yaml  publish.py
spring-boot-amqp/src/main/resources/: application.yaml
spring-boot-autoconfigure/: README.md  build.gradle  settings.gradle
spring-boot-cache/: README.md  build.gradle
spring-boot-cache/src/main/resources/: application.yaml
spring-boot-chunk-file-upload/: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-chunk-file-upload/src/main/resources/: application.yaml
spring-boot-chunk-file-upload/src/main/resources/templates/: chunk.html
spring-boot-docker/: README.md  build.gradle  settings.gradle
spring-boot-docker/apiserver/: build.gradle
spring-boot-docker/scripts/: Jenkinsfile.build.groovy  Jenkinsfile.cicd.groovy
spring-boot-file/: README.md  build.gradle  settings.gradle
spring-boot-file/src/main/resources/: application.properties
spring-boot-file/src/main/resources/static/js/: blur.js  create.js  update.js
spring-boot-file/src/main/resources/templates/: blur.html  filepond.html  index.html  list.html  multipart.html  servlet.html
spring-boot-junit4/: Makefile  pom.xml
spring-boot-mvc-junit4/: pom.xml
spring-boot-mvc-junit4/src/main/resources/: application.properties  application.yaml  init.sql
spring-boot-openfeign/: .gitignore  README.md  build.gradle  test_server.py
spring-boot-openfeign/src/main/resources/: application.yaml
spring-boot-quartz-jpa/: README.md  build.gradle  settings.gradle
spring-boot-quartz-jpa/src/main/resources/: application.yaml
spring-boot-redis-lettuce/: README.md  build.gradle  settings.gradle
spring-boot-resilience4j/: README.md  build.gradle
spring-boot-resilience4j/src/main/resources/: application.yaml
spring-data-jpa/: README.md  build.gradle
spring-data-jpa/src/main/resources/: application.yaml
spring-logging/: build.gradle  gradle.properties
spring-logging/src/main/resources/: application.yaml  log4j2.yaml
spring-logging/src/main/resources/loggin-config/: log4j2.xml
web-spring-container/: README.md  build.gradle  settings.gradle
web-spring-container/src/main/resources/: application.properties
web-spring-container/src/test/java/org/xpdojo/: MySpringBootTest.java
(+992 files in other folders)
