plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.xpdojo'
version = '0.1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

// ./gradlew dependencies --configuration compileClasspath
dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}

	// https://docs.spring.io/spring-boot/docs/2.7.8/reference/htmlsingle/#using.build-systems.starters
	// implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
