plugins {
    id 'java'
}

group 'com.markruler.spec'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotation')

    // A configuration/metadata generator for java.util.ServiceLoader-style service providers
    // @AutoService(Processor.class) -> META-INF/services/javax.annotation.processing.Processor
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    compileOnly 'com.google.auto.service:auto-service:1.0.1'

    // A Java API for generating `.java` source files
    implementation 'com.squareup:javapoet:1.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
