plugins {
    id 'java'
}

group 'com.markruler'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.+'
}

test {
    useJUnitPlatform()
}
