#spring.datasource.url=jdbc:h2:mem:testdb
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#jdbc.user=sa
#jdbc.pass=sa
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/demo?user=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
