plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'

    // https://docs.gradle.org/7.5.1/userguide/checkstyle_plugin.html
    id 'checkstyle'
}

group = 'org.xpdojo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Modules
    implementation project(':search')
    implementation project(':aggregate')

    // Web Application
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
test.dependsOn(':search:test')
test.dependsOn(':aggregate:test')

def profile = "local"
bootRun {
    // args = ["--spring.profiles.active=" + profile]
    environment("spring.profiles.active", profile)
}

// ./gradlew :admin:check
// ./gradlew :admin:build
checkstyle {
    toolVersion = '9.3'
}
