plugins {
    // Java
    // id 'java'
    id 'application'

    // Spring
    // https://docs.spring.io/spring-boot/docs/2.6.6/gradle-plugin/reference/htmlsingle/
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    // Asciidoctor
    id 'org.asciidoctor.convert' version '2.4.0'
}

group 'org.xpdojo'
version '0.1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Java Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring REST Docs
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Utils
    implementation 'commons-io:commons-io:2.11.+'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}

asciidoctor {
    dependsOn(clean, test)
}
