plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'org.xpdojo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.23.+'
}

// https://docs.spring.io/spring-boot/docs/2.7.4/gradle-plugin/reference/htmlsingle/#running-your-application.passing-arguments
// ./gradlew bootRun --args='--spring.profiles.active=dev'
bootRun {
    // java -jar demo/build/libs/demo-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev
    // args = ["--spring.profiles.active=" + profile]

    // def profile = "dev"
    // environment("spring.profiles.active", profile)

    // https://docs.spring.io/spring-boot/docs/2.7.4/gradle-plugin/reference/htmlsingle/#running-your-application.passing-system-properties
    // ./gradlew bootRun -P profile=dev
    systemProperty("spring.profiles.active", findProperty("profile") ?: "standalone")
    systemProperty("spring.output.ansi.enabled", "always") // coloring application output
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty("spring.profiles.active", findProperty("profile") ?: "cluster")
}
