<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">

    <link th:href="@{/css/filepond.min.css}" rel="stylesheet">
    <link th:href="@{/css/filepond-plugin-image-preview.min.css}" rel="stylesheet">
    <script th:src="@{/js/filepond.js}"></script>
    <script th:src="@{/js/filepond-plugin-image-preview.js}"></script>

    <style>
        /* https://pqina.nl/filepond/docs/api/style/ */
        .filepond--item {
            /*
            앞부분 20%는 파일 리스트의 너비를 의미하고, 뒷부분 0.5em은 아이템의 좌우 마진을 의미한다.
            앞부분 %가 늘어날수록 em을 줄여야 한다.
            (20% - 0.7em: 한줄에 5개씩),
            (33.3% - 0.5em: 한줄에 3개씩),
            (50% - 0.5em: 한줄에 2개씩)
             */
            width: calc(20% - 0.7em);
        }

        .area {
            border-color: #000;
            border-width: 1em;
            transition: all .3s ease-in;
            padding: 10px;
        }

    </style>
</head>
<body>

<h1>
    <a href="/">HOME</a>
</h1>

<div class="area" style="border-style: double;">
    <h1>FilePond</h1>
    <div id="filepond"></div>
    <button onclick="uploadFilePond()">upload</button>
</div>

</body>
<script th:src="@{/js/create.js}"></script>
</html>
