<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">

    <style>

        input {
            display: block;
            margin: 10px;
        }

        .area {
            border-color: #000;
            border-width: 1em;
            transition: all .3s ease-in;
            padding: 10px;
        }

        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 3em;
            text-align: center;
        }

        th, td {
            border: 1px solid #444444;
        }

        tr:hover {
            background-color: lightyellow;
            cursor: grab;
        }

    </style>
</head>
<body>

<div class="area" style="border-style: dotted">
    <h1>File List ([[${directory}]])</h1>
    <table>
        <tr th:each="path : ${filePaths}" th:onclick="|location.href='@{${'/directories/' + path}}'|">
            <td>[[${path}]]</td>
        </tr>
    </table>
</div>

<div class="area" style="border-style: double;">
    <h1>Upload</h1>

    <h2>
        <a th:href="@{/multipart/}">HTML -> Spring Multipart</a>
    </h2>

    <h2>
        <a th:href="@{/servlet/}">HTML -> Servlet</a>
    </h2>

    <h2>
        <a th:href="@{/filepond/}">FilePond -> Spring Multipart</a>
    </h2>
</div>

<div class="area" style="border-style: dashed;">
    <h1>Censor</h1>

    <h2>
        <a th:href="@{/blur/}">Blur</a>
    </h2>

    <h2>
        <a th:href="@{/pixelate/}">Pixelate</a>
    </h2>
</div>

</body>
</html>
